<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim's Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="logo">Kim Santiago's Gallery</h2>
        <ul class="nav__links">
            <li><a href="index.html">Home</a></li>
            <li><a href="../personal.html">Portfolio</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
        
    </header>

    <div class="box">
        <div class="gallery">
            <a target="_blank" href="sunset1.jpg">
            <img src="sunset1.jpg" alt="Sunset" width="600" height="400">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="sunset2.jpg">
            <img src="sunset2.jpg" alt="Sunset" width="600" height="400">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="sunset3.jpg">
            <img src="sunset3.jpg" alt="Sunset" width="600" height="400">
            </a>
        </div>
    </div>
    <div class="box1">    
        <div class="gallery">
            <a target="_blank" href="sea1.jpg">
            <img src="sea1.jpg" alt="Sunset" width="600" height="400">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="sea2.jpg">
            <img src="sea2.jpg" alt="Sunset" width="600" height="400">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="sea3.jpg">
            <img src="sea3.jpg" alt="Sunset" width="600" height="400">
            </a>
        </div>
    </div>
</body>
</html>